# EkoHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/fcraft/eko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/fcraft/eko/application/: DefaultApplication.kt
app/src/main/java/cn/fcraft/eko/const/: ConstFactory.kt
app/src/main/java/cn/fcraft/eko/hook/: HookEntry.kt
app/src/main/java/cn/fcraft/eko/hook/finder/: ClassFinder.kt
app/src/main/java/cn/fcraft/eko/ui/activity/: MainActivity.kt
app/src/main/java/cn/fcraft/eko/ui/activity/base/: BaseActivity.kt
app/src/main/java/cn/fcraft/eko/ui/view/: MaterialSwitch.kt
app/src/main/java/cn/fcraft/eko/utils/factory/: FunctionFactory.kt
app/src/main/java/cn/fcraft/eko/wrapper/: BuildConfigWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/fcraft/eko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
