plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

ext {
    appVersionName = '1.0'
    appVersionCode = 1
    enableR8 = true
}